{
    "msg_type": "post",
    "content": {
        "post": {
            "en_us": {
                "title": $title,
                "content": [
                    [
                        {
                            "tag": "text",
                            "text": $content
                        }
                    ],
                    [
                        {
                            "tag": "text",
                            "text": $link
                        },
                        {
                            "tag": "text",
                            "text": $page
                        }
                    ]
                ]
            }
        }
    }
}
