# databend

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitpod.yml  .licenserc.json  .licenserc.yaml  .mergify.yml  .style.yapf  .typos.toml  .yamllint.yml  1  20260121-cloud-python-udf.md  20260509-conversion-safety-helper.md  20260615-kll-analyze-histogram.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  Cargo.toml  Cross.toml  LICENSE  Makefile  Makefile.toml  NOTICE.md  README.md  THIRD-PARTY-NOTICES.txt  a  a.sql  a.txt  array_fold.txt  b  blank_pr_readme.md  bors.toml  branch_vacuum_gc_design.md  build.rs  c  clippy.toml  codecov.yml  dddev  (+25 more)
.cargo/: audit.toml  ci.toml  config  config.toml
.config/: hakari.toml  nextest.toml  version-schema.json  workspace-schema.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  auto_assign.yml  codecov.yml  crowdin.yml  dependabot.yml  labeler.yml  licenserc.yaml  mergify.yml  release-report.jq  release.yml  workflows.md
.github/ISSUE_TEMPLATE/: 10_feature_request.md  10_question.md  20_bug_report.yml  20_feature-request.md  30_blank_issue.md  30_bug-report.md  30_unexpected-behaviour.md  35_incomplete_implementation.md  40_build-issue.md  config.yml  (+11 more)
agents/: agents-md-alignment.md  coding-style.md  commit-and-pr.md  debug-and-validation.md  development-commands.md  repository-structure.md
benches/: bench_main.rs
benchmark/: Cargo.toml  README.md  benchmark_cloud.py  benchmark_cloud_load.py  benchmark_local.sh  benchmark_local_merge_into.sh  databend-meta-dependency-optimization-2026-05-14.md  index.jinja  pyproject.toml  update_results.py
charts/: README.md
cli/: Cargo.toml  README.md  build.rs  test.sh
core/: Cargo.toml  README.md  build.rs
databend-workspace-hack/: Cargo.toml  build.rs
dfs/: Cargo.toml
docker/: Dockerfile  README.md  bootstrap.sh  databend-query-docker.toml  datafuse-query-docker.toml  fusequery-docker.toml  query-config.toml
docs/: index.md  task-permission-cloud.md  task_owner_permission_design.md
driver/: Cargo.toml  README.md
examples/: csv_binary_base64_example.csv  csv_binary_hex_example.csv
frontend/: package.json  tailwind.config.js  tsconfig.json
fusecli/: README.md
fusequery/: README.md
installer/: install-datafuse.sh
kvlocal/: Cargo.toml
kvsrv/: Cargo.toml
lambda/: Cargo.toml  README.md
licenses/: README.md  apache.md  dcl.md  dcl_header.txt  elastic_v2.md  elastic_v2_header.txt
macros/: Cargo.toml
metasrv/: Cargo.toml  build.rs
proto/: executor.proto  executor_flight.proto  fusestore.proto  fusestore_flight.proto  ping.proto  query.proto  queryflight.proto  queryrpc.proto  storeflight.proto  storerpc.proto
query/: Cargo.toml  Cargo.toml.back  README.md  build.rs
samples/: README.md  requirements.txt
scripts/: bump.sh  compare_geometry_snowflake.sh  dev_codecov.sh  dev_setup.sh  env_setup.sh  install.sh
sql/: Cargo.toml
src/: error.rs  error_test.rs  lib.rs
store/: Cargo.toml  README.md  build.rs
tests/: AGENTS.md  Makefile  README.md  databend-test  datafuse-test  docker-compose.yaml  fuse-test  nested_view_benchmark.sql  pyproject.toml  shell_env.sh
tests/sqllogictests/scripts/iceberg-driver/: .gitignore  Dockerfile  README.md  pom.xml
tests/sqllogictests/scripts/iceberg-driver/src/main/java/org/example/: Driver.java
tls/: Makefile  README.md
tpch/: run-tpch-dbgen.sh  tpch-data.sh  tpchdata.dockerfile
website/: .gitignore  .remarkrc.yml  README.md  docusaurus.config.js  package-lock.json  package.json  versions.json
(+28498 files in other folders)
