in                                                                                                           |
+-------------------------------------------------------------------------------------------------------------------+
| Query (children 2)                                                                                                |
| ├── QueryBody (children 1)                                                                                        |
| │   └── SelectQuery (children 2)                                                                                  |
| │       ├── SelectList (children 1)                                                                               |
| │       │   └── Target *                                                                                          |
| │       └── TableList (children 1)                                                                                |
| │           └── TableIdentifier monthly_salesPIVOT(SUM(amount) FOR MONTH IN ('JAN', 'FEB', 'MAR', 'APR'))         |
| └── OrderByList (children 1)                                                                                      |
|     └── OrderByElement (children 1)                                                                               |
|         └── ColumnIdentifier EMPID                                                                                |
+-------------------------------------------------------------------------------------------------------------------+
