#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=1678108, futex_word=0x7f77f497d910) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=128, abstime=0x0, clockid=0, expected=1678108, futex_word=0x7f77f497d910) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f77f497d910, expected=1678108, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128)
    at ./nptl/futex-internal.c:139
#3  0x00007f78a5a966a4 in __pthread_clockjoin_ex (threadid=140153181427264, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>) at ./nptl/pthread_join_common.c:105
#4  0x000055bca29e0855 in std::sys::unix::thread::Thread::join () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/std/src/sys/unix/thread.rs:263
#5  std::thread::JoinInner::join<bool> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/std/src/thread/mod.rs:1449
#6  std::thread::JoinHandle::join<bool> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/std/src/thread/mod.rs:1582
#7  common_base::runtime::runtime::{impl#3}::drop () at src/common/base/src/runtime/runtime.rs:291
#8  0x000055bca5db2fbe in core::ptr::drop_in_place<common_base::runtime::runtime::Dropper> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/core/src/ptr/mod.rs:490
#9  0x000055bca5de6ded in alloc::sync::Arc::drop_slow<common_base::runtime::runtime::Runtime> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/alloc/src/sync.rs:1123
#10 0x000055bca5de33cc in alloc::sync::{impl#27}::drop<common_base::runtime::runtime::Runtime> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/alloc/src/sync.rs:1745
#11 core::ptr::drop_in_place<alloc::sync::Arc<common_base::runtime::runtime::Runtime>> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/core/src/ptr/mod.rs:490
#12 core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<common_base::runtime::runtime::Runtime>>> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/core/src/ptr/mod.rs:490
#13 core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::sync::Arc<common_base::runtime::runtime::Runtime>>>> ()
    at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/core/src/ptr/mod.rs:490
#14 core::ptr::drop_in_place<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock, core::option::Option<alloc::sync::Arc<common_base::runtime::runtime::Runtime>>>> ()
    at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/core/src/ptr/mod.rs:490
#15 alloc::sync::Arc::drop_slow<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock, core::option::Option<alloc::sync::Arc<common_base::runtime::runtime::Runtime>>>> ()
    at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/alloc/src/sync.rs:1123
#16 0x000055bca5de38b3 in alloc::sync::{impl#27}::drop<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock, core::option::Option<alloc::sync::Arc<common_base::runtime::runtime::Runtime>>>> ()
    at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/alloc/src/sync.rs:1745
#17 core::ptr::drop_in_place<alloc::sync::Arc<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock, core::option::Option<alloc::sync::Arc<common_base::runtime::runtime::Runtime>>>>> ()
    at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/core/src/ptr/mod.rs:490
#18 core::ptr::drop_in_place<databend_query::sessions::query_ctx_shared::QueryContextShared> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/core/src/ptr/mod.rs:490
#19 alloc::sync::Arc::drop_slow<databend_query::sessions::query_ctx_shared::QueryContextShared> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/alloc/src/sync.rs:1123
#20 0x000055bca5dba308 in alloc::sync::{impl#27}::drop<databend_query::sessions::query_ctx_shared::QueryContextShared> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/alloc/src/sync.rs:1745
#21 core::ptr::drop_in_place<alloc::sync::Arc<databend_query::sessions::query_ctx_shared::QueryContextShared>> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/core/src/ptr/mod.rs:490
#22 core::ptr::drop_in_place<databend_query::sessions::query_ctx::QueryContext> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/core/src/ptr/mod.rs:490
#23 0x000055bca5de838d in alloc::sync::Arc::drop_slow<databend_query::sessions::query_ctx::QueryContext> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/alloc/src/sync.rs:1123
#24 0x000055bca61bae33 in alloc::sync::{impl#27}::drop<databend_query::sessions::query_ctx::QueryContext> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/alloc/src/sync.rs:1745
#25 core::ptr::drop_in_place<alloc::sync::Arc<databend_query::sessions::query_ctx::QueryContext>> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/core/src/ptr/mod.rs:490
#26 databend_query::servers::http::v1::query::http_query::{impl#3}::try_create::{async_fn#0}::{async_block#1} () at src/query/service/src/servers/http/v1/query/http_query.rs:302
#27 0x000055bca60d83e0 in tokio::runtime::task::core::{impl#6}::poll::{closure#0}<databend_query::servers::http::v1::query::http_query::{impl#3}::try_create::{async_fn#0}::{async_block_env#1}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>> () at /home/zhaobr/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/runtime/task/core.rs:223
#28 tokio::loom::std::unsafe_cell::UnsafeCell::with_mut<tokio::runtime::task::core::Stage<databend_query::servers::http::v1::query::http_query::{impl#3}::try_create::{async_fn#0}::{async_block_env#1}>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<databend_query::servers::http::v1::query::http_query::{impl#3}::try_create::{async_fn#0}::{async_block_env#1}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>> () at /home/zhaobr/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/loom/std/unsafe_cell.rs:14
#29 tokio::runtime::task::core::Core::poll<databend_query::servers::http::v1::query::http_query::{impl#3}::try_create::{async_fn#0}::{async_block_env#1}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>> () at /home/zhaobr/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/runtime/task/core.rs:212
#30 0x000055bca5e2a428 in tokio::runtime::task::harness::poll_future::{closure#0}<databend_query::servers::http::v1::query::http_query::{impl#3}::try_create::{async_fn#0}::{async_block_env#1}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>> () at /home/zhaobr/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/runtime/task/harness.rs:476
#31 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<databend_query::servers::http::v1::query::http_query::{impl#3}::try_create::{async_fn#0}::{async_block_env#1}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/core/src/panic/unwind_safe.rs:271
#32 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<databend_query::servers::http::v1::query::http_query::{impl#3}::try_create::{async_fn#0}::{async_block_env#1}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>, core::task::poll::Poll<()>> ()
    at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/std/src/panicking.rs:483
#33 std::panicking::try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<databend_query::servers::http::v1::query::http_query::{impl#3}::try_create::{async_fn#0}::{async_block_env#1}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>> ()
    at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/std/src/panicking.rs:447
#34 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<databend_query::servers::http::v1::query::http_query::{impl#3}::try_create::{async_fn#0}::{async_block_env#1}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>, core::task::poll::Poll<()>> ()
    at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/std/src/panic.rs:137
#35 tokio::runtime::task::harness::poll_future<databend_query::servers::http::v1::query::http_query::{impl#3}::try_create::{async_fn#0}::{async_block_env#1}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>> () at /home/zhaobr/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/runtime/task/harness.rs:464
#36 tokio::runtime::task::harness::Harness::poll_inner<databend_query::servers::http::v1::query::http_query::{impl#3}::try_create::{async_fn#0}::{async_block_env#1}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>> () at /home/zhaobr/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/runtime/task/harness.rs:198
#37 tokio::runtime::task::harness::Harness::poll<databend_query::servers::http::v1::query::http_query::{impl#3}::try_create::{async_fn#0}::{async_block_env#1}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>> () at /home/zhaobr/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/runtime/task/harness.rs:152
#38 0x000055bca73d1f38 in tokio::runtime::task::raw::RawTask::poll () at src/runtime/task/raw.rs:200
#39 tokio::runtime::task::LocalNotified::run<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>> () at src/runtime/task/mod.rs:394
#40 tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:464
#41 tokio::runtime::coop::with_budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> () at src/runtime/coop.rs:102
#42 tokio::runtime::coop::budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> () at src/runtime/coop.rs:68
#43 tokio::runtime::scheduler::multi_thread::worker::Context::run_task () at src/runtime/scheduler/multi_thread/worker.rs:463
#44 0x000055bca73d0b95 in tokio::runtime::scheduler::multi_thread::worker::Context::run () at src/runtime/scheduler/multi_thread/worker.rs:426
#45 tokio::runtime::scheduler::multi_thread::worker::run::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:406
#46 tokio::macros::scoped_tls::ScopedKey::set<tokio::runtime::scheduler::multi_thread::worker::Context, tokio::runtime::scheduler::multi_thread::worker::run::{closure_env#0}, ()> () at src/macros/scoped_tls.rs:61
#47 tokio::runtime::scheduler::multi_thread::worker::run () at src/runtime/scheduler/multi_thread/worker.rs:403
#48 0x000055bca73d9698 in tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:365
#49 tokio::runtime::blocking::task::{impl#2}::poll<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> () at src/runtime/blocking/task.rs:42
#50 tokio::runtime::task::core::{impl#6}::poll::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/core.rs:223
#51 tokio::loom::std::unsafe_cell::UnsafeCell::with_mut<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> () at src/loom/std/unsafe_cell.rs:14
#52 tokio::runtime::task::core::Core::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/core.rs:212
#53 tokio::runtime::task::harness::poll_future::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:476
#54 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/core/src/panic/unwind_safe.rs:271
#55 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/std/src/panicking.rs:483
#56 std::panicking::try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/std/src/panicking.rs:447
#57 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/std/src/panic.rs:137
#58 tokio::runtime::task::harness::poll_future<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:464
#59 tokio::runtime::task::harness::Harness::poll_inner<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:198
#60 tokio::runtime::task::harness::Harness::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/harness.rs:152
#61 tokio::runtime::task::raw::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/raw.rs:255
#62 0x000055bca73ba68f in tokio::runtime::task::raw::RawTask::poll () at src/runtime/task/raw.rs:200
#63 tokio::runtime::task::UnownedTask::run<tokio::runtime::blocking::schedule::BlockingSchedule> () at src/runtime/task/mod.rs:431
#64 tokio::runtime::blocking::pool::Task::run () at src/runtime/blocking/pool.rs:159
#65 tokio::runtime::blocking::pool::Inner::run () at src/runtime/blocking/pool.rs:511
#66 tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure#0} () at src/runtime/blocking/pool.rs:469
#67 std::sys_common::backtrace::__rust_begin_short_backtrace<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/std/src/sys_common/backtrace.rs:121
#68 0x000055bca73bc9b7 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/std/src/thread/mod.rs:550
#69 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/core/src/panic/unwind_safe.rs:271
#70 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/std/src/panicking.rs:483
#71 std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/std/src/panicking.rs:447
#72 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/std/src/panic.rs:137
#73 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/std/src/thread/mod.rs:549
#74 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>, ()> () at /rustc/b70baa4f922a1809d79caeaeb902800c3be283b9/library/core/src/ops/function.rs:507
#75 0x000055bca731d3f3 in alloc::boxed::{impl#45}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2000
#76 alloc::boxed::{impl#45}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2000
#77 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#78 0x00007f78a5a94b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#79 0x00007f78a5b26a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

quit
Detaching from program: /home/zhaobr/workspace/fuse-query/target/release/databend-query, process 1570813
[Inferior 1 (process 1570813) detached]
