namespace GeoBuf;

enum InnerObjectKind:ubyte { 
  Point,
  MultiPoint,
  LineString,
  MultiLineString,
  Polygon,
  MultiPolygon,
  Collection,
}

table InnerObject {
  kind: InnerObjectKind;
  point_offsets: [uint16];
  ring_offsets: [uint16];

  collection: [InnerObject];
  // srid: uint32;
  // properties: [ubyte] (flexbuffer);
}

enum ObjectKind:ubyte { 
  Point,
  MultiPoint,
  LineString,
  MultiLineString,
  Polygon,
  MultiPolygon,
  Collection,
}

table Object {
  point_offsets: [uint16];
  ring_offsets: [uint16];

  collection: [InnerObject];

  // 兼容 ewkb/ewkt
  // srid: uint32;

  // 兼容 
  // These GeoJSON-specific geospatial objects:
  // Feature
  // FeatureCollection
  properties: [ubyte] (flexbuffer);
}
 
root_type Object;
