namespace GeoBuf;

/* todo
enum InnerObjectKind:ubyte { 
  Point,
  MultiPoint,
  LineString,
  MultiLineString,
  Polygon,
  MultiPolygon,
  Collection,
}

table InnerObject {
  kind: InnerObjectKind;
  // For Point or MultiPoint
  points: [uint16];
  // For LineString or MultiLineString
  line_strings: [LineString];
  // For Polygon or MultiPolygon
  polygons: [Polygon];
  collection: [InnerObject];
  // properties: [ubyte] (flexbuffer);
}
*/

table LineString {
  points: [uint16];
}

table Offsets {
  offsets: [uint16];
}

table Polygon {
  // The first element is the exterior ring.
  // Any subsequent elements interior rings (or holes).
  rings: [LineString];
}

enum ObjectKind:ubyte { 
  Point,
  MultiPoint,
  LineString,
  MultiLineString,
  Polygon,
  MultiPolygon,
  Collection,
}

table Object {
  // For MultiLineString ...
  offsets: [uint16];
  // 
  up_offsets: [uint16];
  // For Polygon or MultiPolygon
  polygons: [Polygon];
  // collection: [InnerObject];
  // properties: [ubyte] (flexbuffer);
}
 
root_type Object;
