{
  "name": "New Document",
  "fileHandle": {},
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "46675731-0327-4070-041b-bae3feeebee9": {
            "id": "46675731-0327-4070-041b-bae3feeebee9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              356,
              390.5
            ],
            "size": [
              503,
              142.5
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Cache",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "53869297-416f-4210-172d-88a2d4811ec0": {
            "id": "53869297-416f-4210-172d-88a2d4811ec0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              356,
              560
            ],
            "size": [
              503,
              131.5
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Temporary",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0c6008b0-53a0-4d50-1f8c-2c5a35ed567a": {
            "id": "0c6008b0-53a0-4d50-1f8c-2c5a35ed567a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              356,
              203.5
            ],
            "size": [
              504,
              155.5
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Persist",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "759794f0-daa4-4032-0bd1-299c61dddcdc": {
            "id": "759794f0-daa4-4032-0bd1-299c61dddcdc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1090,
              200
            ],
            "size": [
              281,
              198
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Storage Services",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1db0cc91-5354-4c13-16ca-0443b9fbe426": {
            "id": "1db0cc91-5354-4c13-16ca-0443b9fbe426",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              1091.5,
              558
            ],
            "size": [
              295.5,
              123
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Cache Services",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "648a20e5-1a6d-49fa-2459-7dd37604a6bd": {
            "id": "648a20e5-1a6d-49fa-2459-7dd37604a6bd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              1087,
              427
            ],
            "size": [
              288.5,
              103.5
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Cache Services",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aa15f6f1-b4e9-4247-36ac-968c0dabe8d5": {
            "id": "aa15f6f1-b4e9-4247-36ac-968c0dabe8d5",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              859,
              626.34
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "c7b7d34f-6f04-47e5-3ad2-2d9d4eda759d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  216.5,
                  0.5
                ],
                "canBind": true,
                "bindingId": "f5275498-d378-427e-2fe6-43235c00f044"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  108.25,
                  0.25
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e7550337-c173-4f47-3843-a8e631efd58e": {
            "id": "e7550337-c173-4f47-3843-a8e631efd58e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              860,
              280.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  10.53
                ],
                "canBind": true,
                "bindingId": "2b260d6b-72be-47d0-249e-564a5d58344b"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  213,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  106.5,
                  5.27
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e509a9ae-8474-4903-068c-36ba40a444fe": {
            "id": "e509a9ae-8474-4903-068c-36ba40a444fe",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              867.64,
              318.11
            ],
            "rotation": 0,
            "bend": -0.9899799877249108,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -8.64,
                  107.64
                ],
                "canBind": true,
                "bindingId": "de8edbd3-1689-4d7f-1107-9019a8289da3"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  8.86,
                  -2.11
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  54.44,
                  61.43
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9f534552-864c-43c4-1e72-02dc197002fc": {
            "id": "9f534552-864c-43c4-1e72-02dc197002fc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              859,
              448.1
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "30c8d4c5-1707-4ba0-12f4-a002842eeca6"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  212,
                  24.75
                ],
                "canBind": true,
                "bindingId": "5b40cdc4-9024-429f-1035-a8ac4466653a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  106,
                  12.38
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bc93e145-5272-483e-113f-594fe6aaa5de": {
            "id": "bc93e145-5272-483e-113f-594fe6aaa5de",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              895.5,
              232.5
            ],
            "rotation": 0,
            "text": "Persist Data",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2994cbbe-0048-4216-0ad8-ba55dcc3e6f9": {
            "id": "2994cbbe-0048-4216-0ad8-ba55dcc3e6f9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              883.5,
              467.5
            ],
            "rotation": 0,
            "text": "Read cache first",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e31a297c-2092-4d27-114d-f82bab4da9c9": {
            "id": "e31a297c-2092-4d27-114d-f82bab4da9c9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              923,
              340
            ],
            "rotation": 0,
            "text": "Fetch data \nif cache missed",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7185043d-2e5d-4006-2083-7fa7482d2c83": {
            "id": "7185043d-2e5d-4006-2083-7fa7482d2c83",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              883,
              578.5
            ],
            "rotation": 0,
            "text": "Temporary Data",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "de4e9f26-dfae-4891-00f0-729c3d3a9100": {
            "id": "de4e9f26-dfae-4891-00f0-729c3d3a9100",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1416.22,
              583.13
            ],
            "rotation": 0,
            "bend": -0.99,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -6.22,
                  79.37
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  -5.22,
                  -0.63
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  33.88,
                  39.87
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3c0fdf19-8457-44d7-3915-b6a1c3c682e8": {
            "id": "3c0fdf19-8457-44d7-3915-b6a1c3c682e8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              1464,
              599.5
            ],
            "rotation": 0,
            "text": "Auto GC",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "19a7d87a-3bc1-4b0f-10c2-0132cbe88a40": {
            "id": "19a7d87a-3bc1-4b0f-10c2-0132cbe88a40",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              1406.72,
              442.13
            ],
            "rotation": 0,
            "bend": -0.99,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -6.22,
                  79.37
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  -5.22,
                  -0.63
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  33.88,
                  39.87
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e47ac617-5555-45b0-08c6-e669704d1f92": {
            "id": "e47ac617-5555-45b0-08c6-e669704d1f92",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              1454.5,
              458.5
            ],
            "rotation": 0,
            "text": "Auto GC",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9945e146-d733-409d-3416-24ab04f8b1ec": {
            "id": "9945e146-d733-409d-3416-24ab04f8b1ec",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              52,
              195.5
            ],
            "size": [
              153.5,
              521.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Query",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "19dc9f84-8fb5-45f5-02b2-ea8d39d9e60d": {
            "id": "19dc9f84-8fb5-45f5-02b2-ea8d39d9e60d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21.5,
            "point": [
              205.5,
              290.89
            ],
            "rotation": 0,
            "bend": -0.00007407309821868074,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "9f129f35-d922-4224-1a94-661d16a3fd88"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  134,
                  1.11
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  67,
                  0.56
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "532a71da-8f1f-48db-3f02-a78cac9e6fc3": {
            "id": "532a71da-8f1f-48db-3f02-a78cac9e6fc3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              205.5,
              457.46
            ],
            "rotation": 0,
            "bend": -0.00007684775293860548,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "dd8f2ab4-0476-4a15-155a-61ce12177220"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  129,
                  2.04
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  64.5,
                  1.02
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "945ff033-ac95-438a-23e9-6355317e9a7d": {
            "id": "945ff033-ac95-438a-23e9-6355317e9a7d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              205.5,
              633.61
            ],
            "rotation": 0,
            "bend": -0.00007638735728018097,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "8b4138b6-1b50-4879-1a3c-0cbc47a5d835"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  129.5,
                  0.39
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  64.75,
                  0.2
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b93a52df-5bc1-4d4c-2fcc-89bd7cd78d2b": {
            "id": "b93a52df-5bc1-4d4c-2fcc-89bd7cd78d2b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              808.5,
              178
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  3,
                  596
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.5,
                  298
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1d020961-1b85-441c-07b7-9408d613b99c": {
            "id": "1d020961-1b85-441c-07b7-9408d613b99c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              1128.5,
              175.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  8.5,
                  606
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  4.25,
                  303
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ca7ebb46-d829-4181-0883-e8cc0a275082": {
            "id": "ca7ebb46-d829-4181-0883-e8cc0a275082",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              725.5,
              123.5
            ],
            "rotation": 0,
            "text": "OpenDAL Clients",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c8d1f041-2701-4a76-3794-9a932fafa676": {
            "id": "c8d1f041-2701-4a76-3794-9a932fafa676",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              1048.5,
              123
            ],
            "rotation": 0,
            "text": "OpenDAL Services",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "f5275498-d378-427e-2fe6-43235c00f044": {
            "id": "f5275498-d378-427e-2fe6-43235c00f044",
            "type": "arrow",
            "fromId": "aa15f6f1-b4e9-4247-36ac-968c0dabe8d5",
            "toId": "1db0cc91-5354-4c13-16ca-0443b9fbe426",
            "handleId": "end",
            "point": [
              0.54,
              0.55
            ],
            "distance": 16
          },
          "5b40cdc4-9024-429f-1035-a8ac4466653a": {
            "id": "5b40cdc4-9024-429f-1035-a8ac4466653a",
            "type": "arrow",
            "fromId": "9f534552-864c-43c4-1e72-02dc197002fc",
            "toId": "648a20e5-1a6d-49fa-2459-7dd37604a6bd",
            "handleId": "end",
            "point": [
              0.52,
              0.6
            ],
            "distance": 16
          },
          "2b260d6b-72be-47d0-249e-564a5d58344b": {
            "id": "2b260d6b-72be-47d0-249e-564a5d58344b",
            "type": "arrow",
            "fromId": "e7550337-c173-4f47-3843-a8e631efd58e",
            "toId": "0c6008b0-53a0-4d50-1f8c-2c5a35ed567a",
            "handleId": "start",
            "point": [
              0.49,
              0.62
            ],
            "distance": 16
          },
          "30c8d4c5-1707-4ba0-12f4-a002842eeca6": {
            "id": "30c8d4c5-1707-4ba0-12f4-a002842eeca6",
            "type": "arrow",
            "fromId": "9f534552-864c-43c4-1e72-02dc197002fc",
            "toId": "46675731-0327-4070-041b-bae3feeebee9",
            "handleId": "start",
            "point": [
              0.49,
              0.25
            ],
            "distance": 16
          },
          "c7b7d34f-6f04-47e5-3ad2-2d9d4eda759d": {
            "id": "c7b7d34f-6f04-47e5-3ad2-2d9d4eda759d",
            "type": "arrow",
            "fromId": "aa15f6f1-b4e9-4247-36ac-968c0dabe8d5",
            "toId": "53869297-416f-4210-172d-88a2d4811ec0",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "de8edbd3-1689-4d7f-1107-9019a8289da3": {
            "id": "de8edbd3-1689-4d7f-1107-9019a8289da3",
            "type": "arrow",
            "fromId": "e509a9ae-8474-4903-068c-36ba40a444fe",
            "toId": "46675731-0327-4070-041b-bae3feeebee9",
            "handleId": "start",
            "point": [
              0.95,
              0.68
            ],
            "distance": 16
          },
          "dd8f2ab4-0476-4a15-155a-61ce12177220": {
            "id": "dd8f2ab4-0476-4a15-155a-61ce12177220",
            "type": "arrow",
            "fromId": "532a71da-8f1f-48db-3f02-a78cac9e6fc3",
            "toId": "9945e146-d733-409d-3416-24ab04f8b1ec",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "9f129f35-d922-4224-1a94-661d16a3fd88": {
            "id": "9f129f35-d922-4224-1a94-661d16a3fd88",
            "type": "arrow",
            "fromId": "19dc9f84-8fb5-45f5-02b2-ea8d39d9e60d",
            "toId": "9945e146-d733-409d-3416-24ab04f8b1ec",
            "handleId": "start",
            "point": [
              0.46,
              0.2
            ],
            "distance": 16
          },
          "8b4138b6-1b50-4879-1a3c-0cbc47a5d835": {
            "id": "8b4138b6-1b50-4879-1a3c-0cbc47a5d835",
            "type": "arrow",
            "fromId": "945ff033-ac95-438a-23e9-6355317e9a7d",
            "toId": "9945e146-d733-409d-3416-24ab04f8b1ec",
            "handleId": "start",
            "point": [
              0.47,
              0.82
            ],
            "distance": 16
          }
        }
      },
      "86b5c8b4-9d6b-4a65-33c0-d063555f4393": {
        "id": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
        "name": "Page 2",
        "childIndex": 2,
        "shapes": {
          "4fcf2262-5de9-44cc-262a-fa90be0dad27": {
            "id": "4fcf2262-5de9-44cc-262a-fa90be0dad27",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 1,
            "point": [
              1034,
              668.5
            ],
            "size": [
              692,
              588
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2e91c8c6-ade2-4854-3b66-cc7134b4e6a9": {
            "id": "2e91c8c6-ade2-4854-3b66-cc7134b4e6a9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 2,
            "point": [
              1416.5,
              699.5
            ],
            "size": [
              276.5,
              202
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "OpenDAL (Persist)",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d50eefb-f4a9-4c14-1698-c8deee26b959": {
            "id": "3d50eefb-f4a9-4c14-1698-c8deee26b959",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 4,
            "point": [
              1823,
              668.5
            ],
            "size": [
              161.5,
              78
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "s3",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7fa2587b-626c-4694-335c-00acc6ccd254": {
            "id": "7fa2587b-626c-4694-335c-00acc6ccd254",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 5,
            "point": [
              1825.25,
              760
            ],
            "size": [
              161.5,
              78
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "azblob",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7500395e-9b48-4d02-247d-d890a19155bc": {
            "id": "7500395e-9b48-4d02-247d-d890a19155bc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 6,
            "point": [
              1828.25,
              857.5
            ],
            "size": [
              161.5,
              78
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "hdfs",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "23ac6c67-b92a-4dfe-1622-fbcf097e2c3f": {
            "id": "23ac6c67-b92a-4dfe-1622-fbcf097e2c3f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 7,
            "point": [
              1827.75,
              1068
            ],
            "size": [
              161.5,
              78
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "redis",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6621a930-180d-4283-165a-d9cf65c133cb": {
            "id": "6621a930-180d-4283-165a-d9cf65c133cb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 8,
            "point": [
              1830.25,
              966
            ],
            "size": [
              161.5,
              78
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "fs",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eab37d58-e84e-4fe2-1e64-049c9d54dcd1": {
            "id": "eab37d58-e84e-4fe2-1e64-049c9d54dcd1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 9,
            "point": [
              1829.75,
              1163.5
            ],
            "size": [
              161.5,
              78
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "opencache",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3e4f3f5d-9548-4f35-27ed-9993a3c90efb": {
            "id": "3e4f3f5d-9548-4f35-27ed-9993a3c90efb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 10,
            "point": [
              1410.5,
              1006
            ],
            "size": [
              277,
              200
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "OpenDAL (Cache)",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "be244930-3b26-4f55-1eec-2fa38dd558f4": {
            "id": "be244930-3b26-4f55-1eec-2fa38dd558f4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 11,
            "point": [
              1693,
              717.72
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  37.41
                ],
                "canBind": true,
                "bindingId": "1b77a35b-3518-4965-1538-a9a17761b368"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  114,
                  0
                ],
                "canBind": true,
                "bindingId": "f1082ba0-650d-4005-326b-ec01ac65c747"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  57,
                  18.7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e74bd2c9-bd81-4b0a-1cc9-9b03bab27cff": {
            "id": "e74bd2c9-bd81-4b0a-1cc9-9b03bab27cff",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 12,
            "point": [
              1693,
              805.03
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "0c291e41-00fe-41b7-2bed-71a4d016254d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  116.25,
                  3.81
                ],
                "canBind": true,
                "bindingId": "c733ca00-0c7a-4402-20b7-b80e0032128f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  58.13,
                  1.91
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2a725b4c-4f5f-4c11-3bb1-1a6333bf6677": {
            "id": "2a725b4c-4f5f-4c11-3bb1-1a6333bf6677",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 13,
            "point": [
              1693,
              849.23
            ],
            "rotation": 0,
            "bend": -0.00003435894518561488,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "1007c34c-b9e5-4ab9-197c-05ca8378f041"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  119.25,
                  42.03
                ],
                "canBind": true,
                "bindingId": "f5af5fce-48f2-4745-1e9f-01be53e02147"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  59.63,
                  21.02
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8fe42358-9201-4f3d-0d2d-4eafb289d7dd": {
            "id": "8fe42358-9201-4f3d-0d2d-4eafb289d7dd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 14,
            "point": [
              1687.5,
              1013.34
            ],
            "rotation": 0,
            "bend": -0.000032999505827284186,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  44.28
                ],
                "canBind": true,
                "bindingId": "02e2ea2d-be38-4deb-22d2-05ab0b217827"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  126.75,
                  0
                ],
                "canBind": true,
                "bindingId": "9caf2e14-2a2c-41e6-169d-483217f6437d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  63.38,
                  22.14
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c94f4059-f2a3-4110-2ac0-96e85893dc67": {
            "id": "c94f4059-f2a3-4110-2ac0-96e85893dc67",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 15,
            "point": [
              1687.5,
              1091.42
            ],
            "rotation": 0,
            "bend": 0.000014604875738556443,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "0530c8c3-46c6-46f1-1319-053fa0ad8082"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  124.25,
                  26.46
                ],
                "canBind": true,
                "bindingId": "0fe2c212-3b74-4cfc-3e9e-83744a33f845"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  62.13,
                  13.23
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0c75cf2a-9966-46df-006b-48b09e7a191a": {
            "id": "0c75cf2a-9966-46df-006b-48b09e7a191a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 16,
            "point": [
              1687.5,
              1146.12
            ],
            "rotation": 0,
            "bend": -0.00003764252069241763,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "3257f265-00f5-45de-3ce5-47966468743a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  126.25,
                  60.59
                ],
                "canBind": true,
                "bindingId": "c73e0480-5901-4cb5-0360-e2d0b02f33a9"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  63.13,
                  30.3
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "840fb695-19a7-4925-21e2-f72eb7f4f6d9": {
            "id": "840fb695-19a7-4925-21e2-f72eb7f4f6d9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 18,
            "point": [
              1100.5,
              1008
            ],
            "size": [
              232.5,
              77
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "KV Api",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "53490ddf-ee45-442e-155f-50c944df2373": {
            "id": "53490ddf-ee45-442e-155f-50c944df2373",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 19,
            "point": [
              1100,
              1117.5
            ],
            "size": [
              232.5,
              77
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Policy",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b6e63e80-42d2-4fa8-31cc-f8cdf9cfab85": {
            "id": "b6e63e80-42d2-4fa8-31cc-f8cdf9cfab85",
            "type": "text",
            "name": "Text",
            "parentId": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
            "childIndex": 20,
            "point": [
              1144.5,
              771.5
            ],
            "rotation": 0,
            "text": "Cache",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.026315789473684,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "1b77a35b-3518-4965-1538-a9a17761b368": {
            "id": "1b77a35b-3518-4965-1538-a9a17761b368",
            "type": "arrow",
            "fromId": "be244930-3b26-4f55-1eec-2fa38dd558f4",
            "toId": "2e91c8c6-ade2-4854-3b66-cc7134b4e6a9",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f1082ba0-650d-4005-326b-ec01ac65c747": {
            "id": "f1082ba0-650d-4005-326b-ec01ac65c747",
            "type": "arrow",
            "fromId": "be244930-3b26-4f55-1eec-2fa38dd558f4",
            "toId": "3d50eefb-f4a9-4c14-1698-c8deee26b959",
            "handleId": "end",
            "point": [
              0.49,
              0.31
            ],
            "distance": 16
          },
          "0c291e41-00fe-41b7-2bed-71a4d016254d": {
            "id": "0c291e41-00fe-41b7-2bed-71a4d016254d",
            "type": "arrow",
            "fromId": "e74bd2c9-bd81-4b0a-1cc9-9b03bab27cff",
            "toId": "2e91c8c6-ade2-4854-3b66-cc7134b4e6a9",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c733ca00-0c7a-4402-20b7-b80e0032128f": {
            "id": "c733ca00-0c7a-4402-20b7-b80e0032128f",
            "type": "arrow",
            "fromId": "e74bd2c9-bd81-4b0a-1cc9-9b03bab27cff",
            "toId": "7fa2587b-626c-4694-335c-00acc6ccd254",
            "handleId": "end",
            "point": [
              0.53,
              0.62
            ],
            "distance": 16
          },
          "f5af5fce-48f2-4745-1e9f-01be53e02147": {
            "id": "f5af5fce-48f2-4745-1e9f-01be53e02147",
            "type": "arrow",
            "fromId": "2a725b4c-4f5f-4c11-3bb1-1a6333bf6677",
            "toId": "7500395e-9b48-4d02-247d-d890a19155bc",
            "handleId": "end",
            "point": [
              0.48,
              0.75
            ],
            "distance": 16
          },
          "1007c34c-b9e5-4ab9-197c-05ca8378f041": {
            "id": "1007c34c-b9e5-4ab9-197c-05ca8378f041",
            "type": "arrow",
            "fromId": "2a725b4c-4f5f-4c11-3bb1-1a6333bf6677",
            "toId": "2e91c8c6-ade2-4854-3b66-cc7134b4e6a9",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "9caf2e14-2a2c-41e6-169d-483217f6437d": {
            "id": "9caf2e14-2a2c-41e6-169d-483217f6437d",
            "type": "arrow",
            "fromId": "8fe42358-9201-4f3d-0d2d-4eafb289d7dd",
            "toId": "6621a930-180d-4283-165a-d9cf65c133cb",
            "handleId": "end",
            "point": [
              0.4,
              0.33
            ],
            "distance": 16
          },
          "02e2ea2d-be38-4deb-22d2-05ab0b217827": {
            "id": "02e2ea2d-be38-4deb-22d2-05ab0b217827",
            "type": "arrow",
            "fromId": "8fe42358-9201-4f3d-0d2d-4eafb289d7dd",
            "toId": "3e4f3f5d-9548-4f35-27ed-9993a3c90efb",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "0fe2c212-3b74-4cfc-3e9e-83744a33f845": {
            "id": "0fe2c212-3b74-4cfc-3e9e-83744a33f845",
            "type": "arrow",
            "fromId": "c94f4059-f2a3-4110-2ac0-96e85893dc67",
            "toId": "23ac6c67-b92a-4dfe-1622-fbcf097e2c3f",
            "handleId": "end",
            "point": [
              0.51,
              0.79
            ],
            "distance": 16
          },
          "0530c8c3-46c6-46f1-1319-053fa0ad8082": {
            "id": "0530c8c3-46c6-46f1-1319-053fa0ad8082",
            "type": "arrow",
            "fromId": "c94f4059-f2a3-4110-2ac0-96e85893dc67",
            "toId": "3e4f3f5d-9548-4f35-27ed-9993a3c90efb",
            "handleId": "start",
            "point": [
              0.5,
              0.31
            ],
            "distance": 16
          },
          "c73e0480-5901-4cb5-0360-e2d0b02f33a9": {
            "id": "c73e0480-5901-4cb5-0360-e2d0b02f33a9",
            "type": "arrow",
            "fromId": "0c75cf2a-9966-46df-006b-48b09e7a191a",
            "toId": "eab37d58-e84e-4fe2-1e64-049c9d54dcd1",
            "handleId": "end",
            "point": [
              0.31,
              0.8
            ],
            "distance": 16
          },
          "3257f265-00f5-45de-3ce5-47966468743a": {
            "id": "3257f265-00f5-45de-3ce5-47966468743a",
            "type": "arrow",
            "fromId": "0c75cf2a-9966-46df-006b-48b09e7a191a",
            "toId": "3e4f3f5d-9548-4f35-27ed-9993a3c90efb",
            "handleId": "start",
            "point": [
              0.49,
              0.38
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      },
      "86b5c8b4-9d6b-4a65-33c0-d063555f4393": {
        "id": "86b5c8b4-9d6b-4a65-33c0-d063555f4393",
        "selectedIds": [],
        "camera": {
          "point": [
            -851,
            -518
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}